# Fonyx Free and Open Source License

This License Agreement (the "Agreement") is a legal agreement between you (the "Licensee") and Fonyx LLC (the "Licensor"), governing the use of software products that are made available under this Fonyx Free and Open Source License (the "License").

The License grants you permission to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the software product(s) covered by this License, subject to the following conditions:

- You must include a copy of this License and any associated copyright notices in all copies or substantial portions of the software product(s).
- You must acknowledge the original Licensor in any derivative works based on the software product(s).
- You may use the software product(s) for commercial purposes and distribute it for a fee, without prior permission from the Licensor.
- You may modify the software product(s) and distribute it under a different name or branding, without prior permission from the Licensor.
- You may remove any creditation or attribution requirements associated with the software product(s) without prior permission from the Licensor.

The License also permits the Licensee to "create derived works" (i.e. to modify, extend, and distribute) from the software product(s) covered under this License, as long as the derivative works are themselves licensed under a license that is compatible with this License.

The Licensor makes no warranties or representations about the suitability of the software product(s) for any purpose. The software product(s) are provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. The Licensor shall not be liable for any damages suffered by the Licensee or any third party resulting from use of the software product(s).

The License is provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the License or the use or other dealings in the License.

The License can be modified, edited, or changed by the Licensee in any way they see fit. The Licensee has the right to distribute the modified License with the software product(s) under any terms they choose.

The Licensee is solely responsible for determining the appropriateness of using and distributing the software product(s) and assumes all risks associated with the use of the software product(s), including but not limited to the risks of program errors, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.
